* {}

.logn-section {
    background-image
}

.logo {
    height: 200px;
}

.login {
    text-align: center;
    font-size: 50px;
    border-left: 3px inset white;
}

.login-section {
    position: absolute;
    margin:20px;
    width: 400px;
    height: 600px;
    border-radius: 25px;
    border: 4px solid black;
    background-color: white;
    color: black;
    padding: 20px;
    box-shadow: 0.4px 15px rgba(0, 0, 0, 5) inset;

}

a {
    color: rgb(11, 90, 209);
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

a:hover {
    color: rgb(64, 135, 240);
    font-size: 18px;
}

.input {
    width: 85%;
    margin: 4px, 10px;
    background-color: lightgray;
}

.login-btn {
    display: flex;
    color: white;
    background-color: blue;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    padding: 4px;
    cursor: pointer;
    border: 2px solid white;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.3s;

}

.login-btn:hover {
    background-color: rgb(63, 63, 241);
}